DJANGO_ENV=development

SECRET_KEY='django-insecure-q=0-6g+ivz)qt^v+n%2l67kzjqe*#yz9!^9&i5)%g^*zv1!dyt'
DEBUG=True


#List host allowed
ALLOWED_HOSTS=localhost,127.0.0.1

#Config database
DB_ENGINE=django.db.backends.mysql
DB_NAME=EnglishApp
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306
